500
0
1
eji-a 10
1
2
a-b 7
ejj-b 2
499
250
a-ejj 1
c-ejj 1
e-ejj 1
g-ejj 1
i-ejj 1
ba-ejj 1
bc-ejj 1
be-ejj 1
bg-ejj 1
bi-ejj 1
ca-ejj 1
cc-ejj 1
ce-ejj 1
cg-ejj 1
ci-ejj 1
da-ejj 1
dc-ejj 1
de-ejj 1
dg-ejj 1
di-ejj 1
ea-ejj 1
ec-ejj 1
ee-ejj 1
eg-ejj 1
ei-ejj 1
fa-ejj 1
fc-ejj 1
fe-ejj 1
fg-ejj 1
fi-ejj 1
ga-ejj 1
gc-ejj 1
ge-ejj 1
gg-ejj 1
gi-ejj 1
ha-ejj 1
hc-ejj 1
he-ejj 1
hg-ejj 1
hi-ejj 1
ia-ejj 1
ic-ejj 1
ie-ejj 1
ig-ejj 1
ii-ejj 1
ja-ejj 1
jc-ejj 1
je-ejj 1
jg-ejj 1
ji-ejj 1
baa-ejj 1
bac-ejj 1
bae-ejj 1
bag-ejj 1
bai-ejj 1
bba-ejj 1
bbc-ejj 1
bbe-ejj 1
bbg-ejj 1
bbi-ejj 1
bca-ejj 1
bcc-ejj 1
bce-ejj 1
bcg-ejj 1
bci-ejj 1
bda-ejj 1
bdc-ejj 1
bde-ejj 1
bdg-ejj 1
bdi-ejj 1
bea-ejj 1
bec-ejj 1
bee-ejj 1
beg-ejj 1
bei-ejj 1
bfa-ejj 1
bfc-ejj 1
bfe-ejj 1
bfg-ejj 1
bfi-ejj 1
bga-ejj 1
bgc-ejj 1
bge-ejj 1
bgg-ejj 1
bgi-ejj 1
bha-ejj 1
bhc-ejj 1
bhe-ejj 1
bhg-ejj 1
bhi-ejj 1
bia-ejj 1
bic-ejj 1
bie-ejj 1
big-ejj 1
bii-ejj 1
bja-ejj 1
bjc-ejj 1
bje-ejj 1
bjg-ejj 1
bji-ejj 1
caa-ejj 1
cac-ejj 1
cae-ejj 1
cag-ejj 1
cai-ejj 1
cba-ejj 1
cbc-ejj 1
cbe-ejj 1
cbg-ejj 1
cbi-ejj 1
cca-ejj 1
ccc-ejj 1
cce-ejj 1
ccg-ejj 1
cci-ejj 1
cda-ejj 1
cdc-ejj 1
cde-ejj 1
cdg-ejj 1
cdi-ejj 1
cea-ejj 1
cec-ejj 1
cee-ejj 1
ceg-ejj 1
cei-ejj 1
cfa-ejj 1
cfc-ejj 1
cfe-ejj 1
cfg-ejj 1
cfi-ejj 1
cga-ejj 1
cgc-ejj 1
cge-ejj 1
cgg-ejj 1
cgi-ejj 1
cha-ejj 1
chc-ejj 1
che-ejj 1
chg-ejj 1
chi-ejj 1
cia-ejj 1
cic-ejj 1
cie-ejj 1
cig-ejj 1
cii-ejj 1
cja-ejj 1
cjc-ejj 1
cje-ejj 1
cjg-ejj 1
cji-ejj 1
daa-ejj 1
dac-ejj 1
dae-ejj 1
dag-ejj 1
dai-ejj 1
dba-ejj 1
dbc-ejj 1
dbe-ejj 1
dbg-ejj 1
dbi-ejj 1
dca-ejj 1
dcc-ejj 1
dce-ejj 1
dcg-ejj 1
dci-ejj 1
dda-ejj 1
ddc-ejj 1
dde-ejj 1
ddg-ejj 1
ddi-ejj 1
dea-ejj 1
dec-ejj 1
dee-ejj 1
deg-ejj 1
dei-ejj 1
dfa-ejj 1
dfc-ejj 1
dfe-ejj 1
dfg-ejj 1
dfi-ejj 1
dga-ejj 1
dgc-ejj 1
dge-ejj 1
dgg-ejj 1
dgi-ejj 1
dha-ejj 1
dhc-ejj 1
dhe-ejj 1
dhg-ejj 1
dhi-ejj 1
dia-ejj 1
dic-ejj 1
die-ejj 1
dig-ejj 1
dii-ejj 1
dja-ejj 1
djc-ejj 1
dje-ejj 1
djg-ejj 1
dji-ejj 1
eaa-ejj 1
eac-ejj 1
eae-ejj 1
eag-ejj 1
eai-ejj 1
eba-ejj 1
ebc-ejj 1
ebe-ejj 1
ebg-ejj 1
ebi-ejj 1
eca-ejj 1
ecc-ejj 1
ece-ejj 1
ecg-ejj 1
eci-ejj 1
eda-ejj 1
edc-ejj 1
ede-ejj 1
edg-ejj 1
edi-ejj 1
eea-ejj 1
eec-ejj 1
eee-ejj 1
eeg-ejj 1
eei-ejj 1
efa-ejj 1
efc-ejj 1
efe-ejj 1
efg-ejj 1
efi-ejj 1
ega-ejj 1
egc-ejj 1
ege-ejj 1
egg-ejj 1
egi-ejj 1
eha-ejj 1
ehc-ejj 1
ehe-ejj 1
ehg-ejj 1
ehi-ejj 1
eia-ejj 1
eic-ejj 1
eie-ejj 1
eig-ejj 1
eii-ejj 1
eja-ejj 1
ejc-ejj 1
eje-ejj 1
ejg-ejj 1
eji-ejj 1
2
1
b-c 10
3
2
c-d 7
ejj-d 2
4
1
d-e 10
5
2
e-f 5
ejj-f 4
6
1
f-g 10
7
2
g-h 3
ejj-h 6
8
1
h-i 10
9
2
i-j 9
ejj-j 1
10
1
j-ba 10
11
2
ba-bb 5
ejj-bb 4
12
1
bb-bc 10
13
2
bc-bd 4
ejj-bd 5
14
1
bd-be 10
15
2
be-bf 7
ejj-bf 2
16
1
bf-bg 10
17
2
bg-bh 7
ejj-bh 2
18
1
bh-bi 10
19
2
bi-bj 7
ejj-bj 2
20
1
bj-ca 10
21
2
ca-cb 3
ejj-cb 6
22
1
cb-cc 10
23
2
cc-cd 2
ejj-cd 7
24
1
cd-ce 10
25
2
ce-cf 2
ejj-cf 7
26
1
cf-cg 10
27
2
cg-ch 5
ejj-ch 4
28
1
ch-ci 10
29
2
ci-cj 5
ejj-cj 4
30
1
cj-da 10
31
2
da-db 7
ejj-db 2
32
1
db-dc 10
33
2
dc-dd 8
ejj-dd 1
34
1
dd-de 10
35
2
de-df 6
ejj-df 3
36
1
df-dg 10
37
2
dg-dh 3
ejj-dh 6
38
1
dh-di 10
39
2
di-dj 5
ejj-dj 4
40
1
dj-ea 10
41
2
ea-eb 9
ejj-eb 1
42
1
eb-ec 10
43
2
ec-ed 9
ejj-ed 1
44
1
ed-ee 10
45
2
ee-ef 8
ejj-ef 1
46
1
ef-eg 10
47
2
eg-eh 2
ejj-eh 7
48
1
eh-ei 10
49
2
ei-ej 5
ejj-ej 4
50
1
ej-fa 10
51
2
fa-fb 9
ejj-fb 1
52
1
fb-fc 10
53
2
fc-fd 10
ejj-fd 1
54
1
fd-fe 10
55
2
fe-ff 6
ejj-ff 3
56
1
ff-fg 10
57
2
fg-fh 2
ejj-fh 7
58
1
fh-fi 10
59
2
fi-fj 5
ejj-fj 4
60
1
fj-ga 10
61
2
ga-gb 2
ejj-gb 7
62
1
gb-gc 10
63
2
gc-gd 6
ejj-gd 3
64
1
gd-ge 10
65
2
ge-gf 9
ejj-gf 1
66
1
gf-gg 10
67
2
gg-gh 6
ejj-gh 3
68
1
gh-gi 10
69
2
gi-gj 7
ejj-gj 2
70
1
gj-ha 10
71
2
ha-hb 6
ejj-hb 3
72
1
hb-hc 10
73
2
hc-hd 6
ejj-hd 3
74
1
hd-he 10
75
2
he-hf 6
ejj-hf 3
76
1
hf-hg 10
77
2
hg-hh 5
ejj-hh 4
78
1
hh-hi 10
79
2
hi-hj 5
ejj-hj 4
80
1
hj-ia 10
81
2
ia-ib 6
ejj-ib 3
82
1
ib-ic 10
83
2
ic-id 5
ejj-id 4
84
1
id-ie 10
85
2
ie-if 6
ejj-if 3
86
1
if-ig 10
87
2
ig-ih 6
ejj-ih 3
88
1
ih-ii 10
89
2
ii-ij 2
ejj-ij 7
90
1
ij-ja 10
91
2
ja-jb 6
ejj-jb 3
92
1
jb-jc 10
93
2
jc-jd 7
ejj-jd 2
94
1
jd-je 10
95
2
je-jf 8
ejj-jf 1
96
1
jf-jg 10
97
2
jg-jh 4
ejj-jh 5
98
1
jh-ji 10
99
2
ji-jj 9
ejj-jj 1
100
1
jj-baa 10
101
2
baa-bab 8
ejj-bab 1
102
1
bab-bac 10
103
2
bac-bad 7
ejj-bad 2
104
1
bad-bae 10
105
2
bae-baf 5
ejj-baf 4
106
1
baf-bag 10
107
2
bag-bah 5
ejj-bah 4
108
1
bah-bai 10
109
2
bai-baj 6
ejj-baj 3
110
1
baj-bba 10
111
2
bba-bbb 6
ejj-bbb 3
112
1
bbb-bbc 10
113
2
bbc-bbd 5
ejj-bbd 4
114
1
bbd-bbe 10
115
2
bbe-bbf 7
ejj-bbf 2
116
1
bbf-bbg 10
117
2
bbg-bbh 2
ejj-bbh 7
118
1
bbh-bbi 10
119
2
bbi-bbj 4
ejj-bbj 5
120
1
bbj-bca 10
121
2
bca-bcb 2
ejj-bcb 7
122
1
bcb-bcc 10
123
2
bcc-bcd 1
ejj-bcd 8
124
1
bcd-bce 10
125
2
bce-bcf 6
ejj-bcf 3
126
1
bcf-bcg 10
127
2
bcg-bch 5
ejj-bch 4
128
1
bch-bci 10
129
2
bci-bcj 4
ejj-bcj 5
130
1
bcj-bda 10
131
2
bda-bdb 5
ejj-bdb 4
132
1
bdb-bdc 10
133
2
bdc-bdd 5
ejj-bdd 4
134
1
bdd-bde 10
135
2
bde-bdf 7
ejj-bdf 2
136
1
bdf-bdg 10
137
2
bdg-bdh 8
ejj-bdh 1
138
1
bdh-bdi 10
139
2
bdi-bdj 6
ejj-bdj 3
140
1
bdj-bea 10
141
2
bea-beb 4
ejj-beb 5
142
1
beb-bec 10
143
2
bec-bed 4
ejj-bed 5
144
1
bed-bee 10
145
2
bee-bef 6
ejj-bef 3
146
1
bef-beg 10
147
2
beg-beh 8
ejj-beh 1
148
1
beh-bei 10
149
2
bei-bej 4
ejj-bej 5
150
1
bej-bfa 10
151
2
bfa-bfb 7
ejj-bfb 2
152
1
bfb-bfc 10
153
2
bfc-bfd 7
ejj-bfd 2
154
1
bfd-bfe 10
155
2
bfe-bff 5
ejj-bff 4
156
1
bff-bfg 10
157
2
bfg-bfh 5
ejj-bfh 4
158
1
bfh-bfi 10
159
2
bfi-bfj 6
ejj-bfj 3
160
1
bfj-bga 10
161
2
bga-bgb 10
ejj-bgb 1
162
1
bgb-bgc 10
163
2
bgc-bgd 4
ejj-bgd 5
164
1
bgd-bge 10
165
2
bge-bgf 3
ejj-bgf 6
166
1
bgf-bgg 10
167
2
bgg-bgh 4
ejj-bgh 5
168
1
bgh-bgi 10
169
2
bgi-bgj 8
ejj-bgj 1
170
1
bgj-bha 10
171
2
bha-bhb 8
ejj-bhb 1
172
1
bhb-bhc 10
173
2
bhc-bhd 9
ejj-bhd 1
174
1
bhd-bhe 10
175
2
bhe-bhf 4
ejj-bhf 5
176
1
bhf-bhg 10
177
2
bhg-bhh 3
ejj-bhh 6
178
1
bhh-bhi 10
179
2
bhi-bhj 9
ejj-bhj 1
180
1
bhj-bia 10
181
2
bia-bib 6
ejj-bib 3
182
1
bib-bic 10
183
2
bic-bid 6
ejj-bid 3
184
1
bid-bie 10
185
2
bie-bif 4
ejj-bif 5
186
1
bif-big 10
187
2
big-bih 7
ejj-bih 2
188
1
bih-bii 10
189
2
bii-bij 4
ejj-bij 5
190
1
bij-bja 10
191
2
bja-bjb 8
ejj-bjb 1
192
1
bjb-bjc 10
193
2
bjc-bjd 6
ejj-bjd 3
194
1
bjd-bje 10
195
2
bje-bjf 8
ejj-bjf 1
196
1
bjf-bjg 10
197
2
bjg-bjh 8
ejj-bjh 1
198
1
bjh-bji 10
199
2
bji-bjj 8
ejj-bjj 1
200
1
bjj-caa 10
201
2
caa-cab 8
ejj-cab 1
202
1
cab-cac 10
203
2
cac-cad 5
ejj-cad 4
204
1
cad-cae 10
205
2
cae-caf 6
ejj-caf 3
206
1
caf-cag 10
207
2
cag-cah 10
ejj-cah 1
208
1
cah-cai 10
209
2
cai-caj 4
ejj-caj 5
210
1
caj-cba 10
211
2
cba-cbb 5
ejj-cbb 4
212
1
cbb-cbc 10
213
2
cbc-cbd 7
ejj-cbd 2
214
1
cbd-cbe 10
215
2
cbe-cbf 6
ejj-cbf 3
216
1
cbf-cbg 10
217
2
cbg-cbh 5
ejj-cbh 4
218
1
cbh-cbi 10
219
2
cbi-cbj 7
ejj-cbj 2
220
1
cbj-cca 10
221
2
cca-ccb 7
ejj-ccb 2
222
1
ccb-ccc 10
223
2
ccc-ccd 8
ejj-ccd 1
224
1
ccd-cce 10
225
2
cce-ccf 5
ejj-ccf 4
226
1
ccf-ccg 10
227
2
ccg-cch 7
ejj-cch 2
228
1
cch-cci 10
229
2
cci-ccj 3
ejj-ccj 6
230
1
ccj-cda 10
231
2
cda-cdb 5
ejj-cdb 4
232
1
cdb-cdc 10
233
2
cdc-cdd 5
ejj-cdd 4
234
1
cdd-cde 10
235
2
cde-cdf 8
ejj-cdf 1
236
1
cdf-cdg 10
237
2
cdg-cdh 6
ejj-cdh 3
238
1
cdh-cdi 10
239
2
cdi-cdj 3
ejj-cdj 6
240
1
cdj-cea 10
241
2
cea-ceb 7
ejj-ceb 2
242
1
ceb-cec 10
243
2
cec-ced 6
ejj-ced 3
244
1
ced-cee 10
245
2
cee-cef 5
ejj-cef 4
246
1
cef-ceg 10
247
2
ceg-ceh 8
ejj-ceh 1
248
1
ceh-cei 10
249
2
cei-cej 10
ejj-cej 1
250
1
cej-cfa 10
251
2
cfa-cfb 8
ejj-cfb 2
252
1
cfb-cfc 10
253
2
cfc-cfd 4
ejj-cfd 5
254
1
cfd-cfe 10
255
2
cfe-cff 4
ejj-cff 5
256
1
cff-cfg 10
257
2
cfg-cfh 7
ejj-cfh 2
258
1
cfh-cfi 10
259
2
cfi-cfj 5
ejj-cfj 4
260
1
cfj-cga 10
261
2
cga-cgb 8
ejj-cgb 1
262
1
cgb-cgc 10
263
2
cgc-cgd 2
ejj-cgd 7
264
1
cgd-cge 10
265
2
cge-cgf 5
ejj-cgf 4
266
1
cgf-cgg 10
267
2
cgg-cgh 7
ejj-cgh 2
268
1
cgh-cgi 10
269
2
cgi-cgj 10
ejj-cgj 1
270
1
cgj-cha 10
271
2
cha-chb 5
ejj-chb 4
272
1
chb-chc 10
273
2
chc-chd 5
ejj-chd 4
274
1
chd-che 10
275
2
che-chf 6
ejj-chf 3
276
1
chf-chg 10
277
2
chg-chh 9
ejj-chh 1
278
1
chh-chi 10
279
2
chi-chj 5
ejj-chj 4
280
1
chj-cia 10
281
2
cia-cib 6
ejj-cib 3
282
1
cib-cic 10
283
2
cic-cid 9
ejj-cid 1
284
1
cid-cie 10
285
2
cie-cif 6
ejj-cif 3
286
1
cif-cig 10
287
2
cig-cih 7
ejj-cih 2
288
1
cih-cii 10
289
2
cii-cij 10
ejj-cij 1
290
1
cij-cja 10
291
2
cja-cjb 7
ejj-cjb 2
292
1
cjb-cjc 10
293
2
cjc-cjd 5
ejj-cjd 4
294
1
cjd-cje 10
295
2
cje-cjf 3
ejj-cjf 6
296
1
cjf-cjg 10
297
2
cjg-cjh 6
ejj-cjh 3
298
1
cjh-cji 10
299
2
cji-cjj 5
ejj-cjj 4
300
1
cjj-daa 10
301
2
daa-dab 10
ejj-dab 1
302
1
dab-dac 10
303
2
dac-dad 5
ejj-dad 4
304
1
dad-dae 10
305
2
dae-daf 7
ejj-daf 2
306
1
daf-dag 10
307
2
dag-dah 4
ejj-dah 5
308
1
dah-dai 10
309
2
dai-daj 6
ejj-daj 3
310
1
daj-dba 10
311
2
dba-dbb 4
ejj-dbb 5
312
1
dbb-dbc 10
313
2
dbc-dbd 7
ejj-dbd 2
314
1
dbd-dbe 10
315
2
dbe-dbf 6
ejj-dbf 3
316
1
dbf-dbg 10
317
2
dbg-dbh 7
ejj-dbh 2
318
1
dbh-dbi 10
319
2
dbi-dbj 7
ejj-dbj 2
320
1
dbj-dca 10
321
2
dca-dcb 6
ejj-dcb 3
322
1
dcb-dcc 10
323
2
dcc-dcd 9
ejj-dcd 1
324
1
dcd-dce 10
325
2
dce-dcf 6
ejj-dcf 3
326
1
dcf-dcg 10
327
2
dcg-dch 6
ejj-dch 3
328
1
dch-dci 10
329
2
dci-dcj 4
ejj-dcj 5
330
1
dcj-dda 10
331
2
dda-ddb 4
ejj-ddb 5
332
1
ddb-ddc 10
333
2
ddc-ddd 8
ejj-ddd 1
334
1
ddd-dde 10
335
2
dde-ddf 6
ejj-ddf 3
336
1
ddf-ddg 10
337
2
ddg-ddh 10
ejj-ddh 1
338
1
ddh-ddi 10
339
2
ddi-ddj 5
ejj-ddj 4
340
1
ddj-dea 10
341
2
dea-deb 2
ejj-deb 7
342
1
deb-dec 10
343
2
dec-ded 3
ejj-ded 6
344
1
ded-dee 10
345
2
dee-def 7
ejj-def 2
346
1
def-deg 10
347
2
deg-deh 6
ejj-deh 3
348
1
deh-dei 10
349
2
dei-dej 7
ejj-dej 2
350
1
dej-dfa 10
351
2
dfa-dfb 10
ejj-dfb 1
352
1
dfb-dfc 10
353
2
dfc-dfd 10
ejj-dfd 1
354
1
dfd-dfe 10
355
2
dfe-dff 8
ejj-dff 1
356
1
dff-dfg 10
357
2
dfg-dfh 6
ejj-dfh 3
358
1
dfh-dfi 10
359
2
dfi-dfj 5
ejj-dfj 4
360
1
dfj-dga 10
361
2
dga-dgb 5
ejj-dgb 4
362
1
dgb-dgc 10
363
2
dgc-dgd 6
ejj-dgd 3
364
1
dgd-dge 10
365
2
dge-dgf 6
ejj-dgf 3
366
1
dgf-dgg 10
367
2
dgg-dgh 7
ejj-dgh 2
368
1
dgh-dgi 10
369
2
dgi-dgj 6
ejj-dgj 3
370
1
dgj-dha 10
371
2
dha-dhb 7
ejj-dhb 2
372
1
dhb-dhc 10
373
2
dhc-dhd 6
ejj-dhd 3
374
1
dhd-dhe 10
375
2
dhe-dhf 6
ejj-dhf 3
376
1
dhf-dhg 10
377
2
dhg-dhh 6
ejj-dhh 3
378
1
dhh-dhi 10
379
2
dhi-dhj 8
ejj-dhj 1
380
1
dhj-dia 10
381
2
dia-dib 8
ejj-dib 1
382
1
dib-dic 10
383
2
dic-did 4
ejj-did 5
384
1
did-die 10
385
2
die-dif 8
ejj-dif 1
386
1
dif-dig 10
387
2
dig-dih 5
ejj-dih 4
388
1
dih-dii 10
389
2
dii-dij 7
ejj-dij 2
390
1
dij-dja 10
391
2
dja-djb 5
ejj-djb 4
392
1
djb-djc 10
393
2
djc-djd 8
ejj-djd 1
394
1
djd-dje 10
395
2
dje-djf 10
ejj-djf 1
396
1
djf-djg 10
397
2
djg-djh 4
ejj-djh 5
398
1
djh-dji 10
399
2
dji-djj 6
ejj-djj 3
400
1
djj-eaa 10
401
2
eaa-eab 8
ejj-eab 1
402
1
eab-eac 10
403
2
eac-ead 6
ejj-ead 3
404
1
ead-eae 10
405
2
eae-eaf 3
ejj-eaf 6
406
1
eaf-eag 10
407
2
eag-eah 7
ejj-eah 2
408
1
eah-eai 10
409
2
eai-eaj 4
ejj-eaj 5
410
1
eaj-eba 10
411
2
eba-ebb 8
ejj-ebb 1
412
1
ebb-ebc 10
413
2
ebc-ebd 7
ejj-ebd 2
414
1
ebd-ebe 10
415
2
ebe-ebf 7
ejj-ebf 2
416
1
ebf-ebg 10
417
2
ebg-ebh 5
ejj-ebh 4
418
1
ebh-ebi 10
419
2
ebi-ebj 7
ejj-ebj 2
420
1
ebj-eca 10
421
2
eca-ecb 7
ejj-ecb 2
422
1
ecb-ecc 10
423
2
ecc-ecd 7
ejj-ecd 2
424
1
ecd-ece 10
425
2
ece-ecf 6
ejj-ecf 3
426
1
ecf-ecg 10
427
2
ecg-ech 7
ejj-ech 2
428
1
ech-eci 10
429
2
eci-ecj 7
ejj-ecj 2
430
1
ecj-eda 10
431
2
eda-edb 3
ejj-edb 6
432
1
edb-edc 10
433
2
edc-edd 7
ejj-edd 2
434
1
edd-ede 10
435
2
ede-edf 8
ejj-edf 1
436
1
edf-edg 10
437
2
edg-edh 5
ejj-edh 4
438
1
edh-edi 10
439
2
edi-edj 6
ejj-edj 3
440
1
edj-eea 10
441
2
eea-eeb 5
ejj-eeb 4
442
1
eeb-eec 10
443
2
eec-eed 7
ejj-eed 2
444
1
eed-eee 10
445
2
eee-eef 6
ejj-eef 3
446
1
eef-eeg 10
447
2
eeg-eeh 4
ejj-eeh 5
448
1
eeh-eei 10
449
2
eei-eej 10
ejj-eej 1
450
1
eej-efa 10
451
2
efa-efb 6
ejj-efb 3
452
1
efb-efc 10
453
2
efc-efd 5
ejj-efd 4
454
1
efd-efe 10
455
2
efe-eff 5
ejj-eff 4
456
1
eff-efg 10
457
2
efg-efh 6
ejj-efh 3
458
1
efh-efi 10
459
2
efi-efj 7
ejj-efj 2
460
1
efj-ega 10
461
2
ega-egb 7
ejj-egb 2
462
1
egb-egc 10
463
2
egc-egd 7
ejj-egd 2
464
1
egd-ege 10
465
2
ege-egf 3
ejj-egf 6
466
1
egf-egg 10
467
2
egg-egh 2
ejj-egh 7
468
1
egh-egi 10
469
2
egi-egj 7
ejj-egj 2
470
1
egj-eha 10
471
2
eha-ehb 5
ejj-ehb 4
472
1
ehb-ehc 10
473
2
ehc-ehd 7
ejj-ehd 2
474
1
ehd-ehe 10
475
2
ehe-ehf 6
ejj-ehf 3
476
1
ehf-ehg 10
477
2
ehg-ehh 7
ejj-ehh 2
478
1
ehh-ehi 10
479
2
ehi-ehj 6
ejj-ehj 3
480
1
ehj-eia 10
481
2
eia-eib 5
ejj-eib 4
482
1
eib-eic 10
483
2
eic-eid 8
ejj-eid 1
484
1
eid-eie 10
485
2
eie-eif 7
ejj-eif 2
486
1
eif-eig 10
487
2
eig-eih 10
ejj-eih 1
488
1
eih-eii 10
489
2
eii-eij 3
ejj-eij 6
490
1
eij-eja 10
491
2
eja-ejb 5
ejj-ejb 4
492
1
ejb-ejc 10
493
2
ejc-ejd 3
ejj-ejd 6
494
1
ejd-eje 10
495
2
eje-ejf 6
ejj-ejf 3
496
1
ejf-ejg 10
497
2
ejg-ejh 5
ejj-ejh 4
498
1
ejh-eji 10
